# first_pet_project

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config/: browsers.json
src/main/java/API/: StarshipBaseAPITest.java
src/main/java/API/Constants/: Constants.java
src/main/java/API/Deserializer/: DateDeserializer.java
src/main/java/API/response/: OptionsResponse.java  StarshipResponse.java
src/main/java/API/starhip_tests/: StarshipBaseAPITest.java
src/main/java/Constants/: Constants.java
src/main/java/Deserializer/: DateDeserializer.java
src/main/java/UI/Constants/: Constants.java
src/main/java/UI/WebDriverConfiguration/: WebDriverEnumeration.java  WebDriverFactory.java
src/main/java/UI/login_tests/: AlloSiteLoginTest.java
src/main/java/UI/pages/: BasePage.java  LoginPage.java
src/main/java/response/: OptionsResponse.java  StarshipResponse.java
